[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player_script")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)
color = Color(0.2, 0.45, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1200
