[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/processing/ProcessingStation.gd" id="1_processing_station_script"]
[ext_resource type="Resource" path="res://data/recipes/IronBar.tres" id="2_iron_bar_recipe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_furnace"]
size = Vector2(36, 36)

[node name="Furnace" type="Area2D"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("1_processing_station_script")
station_type = 1
recipes = Array[Resource]([ExtResource("2_iron_bar_recipe")])

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -18, 16, -18, 18, 18, -18, 18)
color = Color(0.35, 0.35, 0.37, 1)

[node name="FurnaceOpening" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, 6, 6, 6, 6, 16, -6, 16)
color = Color(0.75, 0.3, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_furnace")

[node name="ProcessTimer" type="Timer" parent="."]
