[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/processing/ProcessingStation.gd" id="1_processing_station_script"]
[ext_resource type="Resource" path="res://data/recipes/Axe.tres" id="2_axe_recipe"]
[ext_resource type="Resource" path="res://data/recipes/Pickaxe.tres" id="3_pickaxe_recipe"]
[ext_resource type="Resource" path="res://data/recipes/Hoe.tres" id="4_hoe_recipe"]
[ext_resource type="Resource" path="res://data/recipes/Hammer.tres" id="5_hammer_recipe"]
[ext_resource type="Resource" path="res://data/recipes/Plank.tres" id="6_plank_recipe"]
[ext_resource type="Resource" path="res://data/recipes/StoneBlock.tres" id="7_stone_block_recipe"]
[ext_resource type="Resource" path="res://data/recipes/Rope.tres" id="8_rope_recipe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_workbench"]
size = Vector2(44, 30)

[node name="Workbench" type="Area2D"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("1_processing_station_script")
station_type = 0
recipes = Array[Resource]([ExtResource("2_axe_recipe"), ExtResource("3_pickaxe_recipe"), ExtResource("4_hoe_recipe"), ExtResource("5_hammer_recipe"), ExtResource("6_plank_recipe"), ExtResource("7_stone_block_recipe"), ExtResource("8_rope_recipe")])

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-22, -15, 22, -15, 22, 15, -22, 15)
color = Color(0.45, 0.32, 0.18, 1)

[node name="Legs" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 15, -12, 15, -12, 22, -18, 22, 18, 15, 12, 15, 12, 22, 18, 22)
color = Color(0.3, 0.2, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_workbench")

[node name="ProcessTimer" type="Timer" parent="."]
