[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/buildings/Tavern.tscn" id="1_tavern"]
[ext_resource type="PackedScene" path="res://scenes/items/TestInteractable.tscn" id="2_test_interactable"]
[ext_resource type="PackedScene" path="res://scenes/gathering/TreeResourceNode.tscn" id="3_tree_resource_node"]
[ext_resource type="PackedScene" path="res://scenes/gathering/RockResourceNode.tscn" id="4_rock_resource_node"]
[ext_resource type="PackedScene" path="res://scenes/gathering/PlantResourceNode.tscn" id="5_plant_resource_node"]
[ext_resource type="PackedScene" path="res://scenes/zombies/Zombie.tscn" id="6_zombie"]
[ext_resource type="PackedScene" path="res://scenes/animals/Rabbit.tscn" id="7_rabbit"]
[ext_resource type="PackedScene" path="res://scenes/cooking/CookingStation.tscn" id="8_cooking_station"]
[ext_resource type="PackedScene" path="res://scenes/farming/FarmPlot.tscn" id="9_farm_plot"]
[ext_resource type="Resource" path="res://data/items/CarrotSeed.tres" id="10_carrot_seed"]
[ext_resource type="PackedScene" path="res://scenes/tavern/TavernTable.tscn" id="11_tavern_table"]
[ext_resource type="PackedScene" path="res://scenes/survivors/Survivor.tscn" id="12_survivor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_h"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_v"]
size = Vector2(32, 1200)

[node name="PrototypeMap" type="Node2D"]

[node name="Ground" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1600, 0, 1600, 1200, 0, 1200)
color = Color(0.29, 0.42, 0.24, 1)

[node name="Boundaries" type="Node2D" parent="."]

[node name="NorthBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(800, -16)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/NorthBoundary"]
shape = SubResource("RectangleShape2D_boundary_h")

[node name="SouthBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(800, 1216)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/SouthBoundary"]
shape = SubResource("RectangleShape2D_boundary_h")

[node name="WestBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-16, 600)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WestBoundary"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="EastBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1616, 600)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/EastBoundary"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="Tavern" parent="." instance=ExtResource("1_tavern")]
position = Vector2(100, 400)

[node name="Entities" type="Node2D" parent="."]

[node name="Zombie1" parent="Entities" instance=ExtResource("6_zombie")]
position = Vector2(1100, 200)

[node name="Zombie2" parent="Entities" instance=ExtResource("6_zombie")]
position = Vector2(300, 150)

[node name="Zombie3" parent="Entities" instance=ExtResource("6_zombie")]
position = Vector2(1400, 600)

[node name="Rabbit1" parent="Entities" instance=ExtResource("7_rabbit")]
position = Vector2(700, 100)

[node name="Rabbit2" parent="Entities" instance=ExtResource("7_rabbit")]
position = Vector2(1500, 300)

[node name="Rabbit3" parent="Entities" instance=ExtResource("7_rabbit")]
position = Vector2(150, 1000)

[node name="Rabbit4" parent="Entities" instance=ExtResource("7_rabbit")]
position = Vector2(1050, 1100)

[node name="Rabbit5" parent="Entities" instance=ExtResource("7_rabbit")]
position = Vector2(750, 600)

[node name="Survivor1" parent="Entities" instance=ExtResource("12_survivor")]
position = Vector2(190, 630)

[node name="Survivor2" parent="Entities" instance=ExtResource("12_survivor")]
position = Vector2(250, 650)

[node name="Interactables" type="Node2D" parent="."]

[node name="TestInteractable" parent="Interactables" instance=ExtResource("2_test_interactable")]
position = Vector2(340, 780)

[node name="Tree1" parent="Interactables" instance=ExtResource("3_tree_resource_node")]
position = Vector2(900, 300)

[node name="Tree2" parent="Interactables" instance=ExtResource("3_tree_resource_node")]
position = Vector2(980, 340)

[node name="Rock1" parent="Interactables" instance=ExtResource("4_rock_resource_node")]
position = Vector2(1200, 900)

[node name="Rock2" parent="Interactables" instance=ExtResource("4_rock_resource_node")]
position = Vector2(1260, 930)

[node name="Plant1" parent="Interactables" instance=ExtResource("5_plant_resource_node")]
position = Vector2(500, 950)

[node name="Plant2" parent="Interactables" instance=ExtResource("5_plant_resource_node")]
position = Vector2(650, 1000)

[node name="CookingStation" parent="Interactables" instance=ExtResource("8_cooking_station")]
position = Vector2(200, 500)

[node name="WildCarrotPatch" parent="Interactables" instance=ExtResource("5_plant_resource_node")]
position = Vector2(850, 590)
resource_name = "Carrot Seeds"
reward_item = ExtResource("10_carrot_seed")
max_amount = 8
amount_per_gather = 2

[node name="FarmPlot1" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(950, 550)

[node name="FarmPlot2" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(1030, 550)

[node name="FarmPlot3" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(1110, 550)

[node name="FarmPlot4" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(950, 630)

[node name="FarmPlot5" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(1030, 630)

[node name="FarmPlot6" parent="Interactables" instance=ExtResource("9_farm_plot")]
position = Vector2(1110, 630)

[node name="TavernTable1" parent="Interactables" instance=ExtResource("11_tavern_table")]
position = Vector2(450, 480)

[node name="TavernTable2" parent="Interactables" instance=ExtResource("11_tavern_table")]
position = Vector2(450, 620)
