[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gathering/ResourceNode.gd" id="1_resource_node_script"]
[ext_resource type="Resource" path="res://data/items/IronOre.tres" id="2_iron_ore_item"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ore_rock"]
size = Vector2(32, 32)

[node name="OreRockResourceNode" type="Area2D"]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("1_resource_node_script")
resource_name = "Iron Ore"
reward_item = ExtResource("2_iron_ore_item")
max_amount = 8
amount_per_gather = 2
respawn_time_seconds = 16.0
required_tool_type = 2

[node name="Visual" type="Node2D" parent="."]

[node name="RockShape" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(0, -20, 19, -6, 12, 16, -12, 16, -19, -6)
color = Color(0.5, 0.5, 0.53, 1)

[node name="OreVeins" type="Polygon2D" parent="Visual"]
polygon = PackedVector2Array(-6, -8, 4, -10, 8, -2, 2, 4, -6, 2)
color = Color(0.72, 0.42, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ore_rock")

[node name="RespawnTimer" type="Timer" parent="."]
